In [1]:
import pandas as pd

from dbnomics import fetch_series, fetch_series_by_api_link

In [2]:
indicators = ["NY.GDP.MKTP.CN",'FM.LBL.MONY.CN','FM.LBL.MQMY.CN','GC.REV.TAX.GD.CN','GC.REV.TOTL.GD.ZS','GC.REV.TOTL.GD.CN','GC.XPN.TOTL.GD.ZS','GC.XPN.TOTL.GD.CN','GC.BAL.CASH.GD.ZS','GC.BAL.CASH.GD.CN','SL.TLF.15UP.UEM','LM.POP.EPP.TOT']

In [3]:
df = fetch_series("AFDB", "bbkawjf", dimensions={"indicator": indicators}, max_nb_series=10000)
df.head()

C:\Users\Richard Lu\anaconda3\Lib\site-packages\dbnomics\__init__.py:336: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  return pd.concat(objs=dataframes, sort=False)

,@frequency,provider_code,dataset_code,dataset_name,series_code,series_name,original_period,period,original_value,value,country,indicator,units,scale,frequency,Country,Indicator,Units,Scale,Frequency
0,annual,AFDB,bbkawjf,AFDB Socio Economic Database,FM.LBL.MONY.CN.AGO,Money (current LCU) - Angola,1995,1995-01-01,2689020.0,2.689020e+06,AGO,FM.LBL.MONY.CN,current-lcu,1,A,Angola,Money (current LCU),current LCU,1,Annual
1,annual,AFDB,bbkawjf,AFDB Socio Economic Database,FM.LBL.MONY.CN.AGO,Money (current LCU) - Angola,1996,1996-01-01,93917900.0,9.391790e+07,AGO,FM.LBL.MONY.CN,current-lcu,1,A,Angola,Money (current LCU),current LCU,1,Annual
2,annual,AFDB,bbkawjf,AFDB Socio Economic Database,FM.LBL.MONY.CN.AGO,Money (current LCU) - Angola,1997,1997-01-01,194910000.0,1.949100e+08,AGO,FM.LBL.MONY.CN,current-lcu,1,A,Angola,Money (current LCU),current LCU,1,Annual
3,annual,AFDB,bbkawjf,AFDB Socio Economic Database,FM.LBL.MONY.CN.AGO,Money (current LCU) - Angola,1998,1998-01-01,272432000.0,2.724320e+08,AGO,FM.LBL.MONY.CN,current-lcu,1,A,Angola,Money (current LCU),current LCU,1,Annual
4,annual,AFDB,bbkawjf,AFDB Socio Economic Database,FM.LBL.MONY.CN.AGO,Money (current LCU) - Angola,1999,1999-01-01,1206550000.0,1.206550e+09,AGO,FM.LBL.MONY.CN,current-lcu,1,A,Angola,Money (current LCU),current LCU,1,Annual

In [4]:
fetch_series?

In [5]:
df.to_excel('experiment.xlsx')